-- Conky config for Linux Mint Open Box
-- modified by mrgreen [mrgreen@archbang.org]

conky.config = {
    use_xft = true,
    font = 'monospace:size=10',
    override_utf8_locale = true,

    update_interval = 1.0,
    double_buffer = true,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'top_right',
    gap_x = 20,
    gap_y = 50,

    minimum_width = 280,
    maximum_width = 380,
    minimum_height = 300,
    color1 = '#39FF14',
};

conky.text = [[
${color1}Linux Mint 22.1 Keybinds${hr 2}${color}
Super + t --- Terminal
Super + w --- Navegador
Super + f --- Gestor de Arquivos
Super + e --- Editor
Super + r --- Rofi
Super + d --- Dmenu
Super + g --- Guide

${color1}Openbox Controls${hr 2}${color}
Super + Space --- Menu Principal
Super + q --- Fechar Janela
Super + [1-4] --- Desktop [1-4]
Super + Shift [1-4] --- Enviar para Desktop [1-4]
Super + c --- Reconfigurar o Openbox
Super + u --- Alternar Window Decorations
Super + m --- Alternar Maximize a Window
Super + Shift + Arrow Keys --- Window Snapping
Super + a --- Lista de Áreas de Trabalho
Alt + Tab --- Lista de Janelas

${color1}Screenshots${hr 2}${color}
Print --- Tela Toda
Alt + Shift + Print --- Área selecionada 
Alt + Print  --- Janela Ativa

Super = Tecla Windows
]];

